<.header>
<div class="bold text-yellow-600">
Listing Products
</div>
  <:actions>
    <.link patch={~p"/products/new"}>
      <.button>New Product</.button>
    </.link>
  </:actions>
</.header>

<div class="relative mt-4 mb-8">
  <form phx-change="suggest" phx-submit="search">
    <input type="text" 
           name="query" 
           value={@query}
           placeholder="Search products..." 
           class="w-full px-4 py-2 border rounded-lg focus:outline-none focus:border-blue-500"
           autocomplete="off"
    />
  </form>
  
  <%= if length(@suggestions) > 0 do %>
    <div class="absolute z-10 w-full mt-1 bg-white border rounded-lg shadow-lg">
      <%= for suggestion <- @suggestions do %>
        <div class="px-4 py-2 cursor-pointer hover:bg-gray-100"
             phx-click="search-select"
             phx-value-id={suggestion.id}>
          <div class="font-semibold"><%= suggestion.name %></div>
          <div class="text-sm text-gray-600"><%= suggestion.description %></div>
        </div>
      <% end %>
    </div>
  <% end %>
</div>

<.table
  id="products"
  rows={@streams.products}
  row_click={fn {_id, product} -> JS.navigate(~p"/products/#{product}") end}
>
  <:col :let={{_id, product}} label="Name"><%= product.name %></:col>
  <:col :let={{_id, product}} label="Description"><%= product.description %></:col>
  <:col :let={{_id, product}} label="Unit price"><%= product.unit_price %></:col>
  <:col :let={{_id, product}} label="Sku"><%= product.sku %></:col>
  <:action :let={{_id, product}}>
    <div class="sr-only">
      <.link navigate={~p"/products/#{product}"}>Show</.link>
    </div>
    <.link patch={~p"/products/#{product}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, product}}>
    <.link
      phx-click={JS.push("delete", value: %{id: product.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="product-modal" show on_cancel={JS.patch(~p"/products")}>
  <.live_component
    module={PentoWeb.ProductLive.FormComponent}
    id={@product.id || :new}
    title={@page_title}
    action={@live_action}
    product={@product}
    patch={~p"/products"}
  />
</.modal>

